<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pasek {
            position: absolute;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            background-color: #E91E63;
            display: block;
        }

        #pasek_dol {
            position: absolute;
            top: 60px;
            left: 0;
            height: 60px;
            width: 100%;
            background-color: #E91E63;
            display: block;
        }

        #main,
        #register,
        #login,
        #admin,
        #logout {
            width: 300px;
            color: white;
            display: inline;
            justify-content: center;
            font-size: 30px;
            margin-top: 30px;
            font: 30px;
            padding: 10px 10px 10px 10px;
            top: -15px;
        }

        #main:hover,
        #register:hover,
        #login:hover,
        #admin:hover,
        #logout:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #sort,
        #gender,
        #show {
            width: 300px;
            color: white;
            display: inline;
            justify-content: center;
            font-size: 30px;
            margin-top: 30px;
            font: 30px;
            padding: 10px 10px 10px 10px;
            top: -15px;
        }
    </style>
</head>

<body>
    <div id="pasek">
        <a href="/" id="main">main</a>
        <a href="/register" id="register">register</a>
        <a href="/login" id="login">login</a>
        <a href="/admin" id="admin">admin</a>
        <a href="/logout" id="logout">logout</a>
    </div>
    <div id="pasek_dol">
        <a href="/sort" id="sort">sort</a>
        <a href="/gender" id="gender">gender</a>
        <a href="/show" id="show">show</a>
    </div>



</html>